<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>INDIGO</title>
  <!-- jQuery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Swiper js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <!-- CSS Reset -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- User CSS -->
  <link rel="stylesheet" href="css/default.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png">
  <!-- Favicon iOS -->
  <link rel="apple-touch-icon-precomposed" href="favicon.png">
  <!-- 내부스타일 -->
  <style>
    /* 스마트워치 */
    body::after{
      content:'지원하지 않는 해상도 입니다.';
      display:block;
      position:fixed;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      font-size:30px;
      color:red;
      }
    .wrap{display:none;}

    @media (min-width:320px){
      /* 기본스타일/모바일 스타일 */
      /* header section */
      h1,h2,h3{color:#3f51b5;}
      h2{font-size:42px;text-align:center;}
      h3{font-weight:bold;font-size:16px;text-align:center;}
      .row{padding:0 23px;}

      body::after{display:none;}
      .wrap{display:block;}
      .header{padding:22px 26px;}
      .logo{float:left;}
      .logo a{font-size:26px;color:#3f51b5;}
      .nav{float:right;margin-top:7px;}
      .ham_btn li{width:25px;height:2px;margin-bottom:6px;background:#3f51b5;text-indent:-9999px}
      .ham_btn li:last-child{margin-bottom:0;}
      .main_nav{display:none;}
      .main_nav li{float:left;padding-right:24px;}
      .main_nav li:last-child{padding-right:0;}
      .main_nav li a{font-size:16px;color:#3f51b5;}

      /* banner section */
      .banner{margin-bottom:78px;}
      .swiper-pagination{background:transparent;}

      /* content section */
      .content p{text-align:center;}
      .we_are{margin-bottom:86px;}
      .we_are h2{margin-bottom:44px;}
      .we_are p{font-size:16px;line-height:30px;}
      .svc_list div{text-align:center;margin-bottom:60px;}
      .svc_list img{margin-bottom:30px;}
      .svc_list h3{margin-bottom:26px;}
      .svc_list p{line-height:24px;}


    }



    /* 768이상 스타일 */
    @media (min-width:768px){
      .row{padding:0 50px;}
      /* header section */
      .header{padding:40px 7.083333333333333%;}
      .ham_btn{display:none;}
      .main_nav{display:block;}

      /* content section */
      .svc_list div{float:left;width:21.63173652694611%;margin-right:4.491017964071856%;}
      .svc_list div:last-child{margin-right:0;}

    }





    /* 1136이상 스타일 */
    @media (min-width:1136px){
      .row{padding:0 70px;}

      /* content section */
      .we_are h2{float:left;}
      .we_are p{float:right;}

    }




  </style>
  <!-- 내부스크립트 -->
  <script>

  </script>
</head>
<body>
  <div class="wrap">
    <!-- header section -->
    <header class="header clearfix">
      <h1 class="logo"><a href="index.html">INDIGO</a></h1>
      <nav class="nav">
        <ul class="tgl_btn ham_btn">
          <li>첫째줄</li>
          <li>둘째줄</li>
          <li>셋째줄</li>
        </ul>
        <ul class="main_nav clearfix">
          <li><a href="index.html">HOME</a></li>
          <li><a href="we_are.html">WE ARE</a></li>
          <li><a href="work.html">WORK</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact_us.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <!--banner section / Swiper -->
    <section class="banner swiper-container">
      <ul class="swiper-wrapper">
        <li class="swiper-slide">
          <a href="#">
            <img src="images/banner01.jpg" alt="banner01">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="images/banner02.jpg" alt="banner02">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="images/banner03.jpg" alt="banner03">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="images/banner04.jpg" alt="banner04">
          </a>
        </li>
      </ul>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </section>
    
    <!-- content section -->
    <section class="section content">
      <div class="row">
        <article class="article we_are clearfix">
          <h2>WE ARE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit mollitia nostrum sequi reprehenderit amet distinctio iste eius totam, numquam at, repellendus, tempora dolor? Totam, similique sequi consequatur mollitia doloremque impedit?</p>
        </article>
        <article class="article svc_list clearfix">
          <div>
            <img src="images/weare01.png" alt="weare01">
            <h3>HOME</h3>
            <p>recusandae aliquam quisquam minima optio iure?</p>
          </div>
          <div>
            <img src="images/weare02.png" alt="weare02">
            <h3>WE ARE</h3>
            <p>Lorem libero recusandae aliquam quisquam minima optio iure?</p>
          </div>
          <div>
            <img src="images/weare03.png" alt="weare03">
            <h3>WORK</h3>
            <p>sit amet consectetur adipisicing </p>
          </div>
          <div>
            <img src="images/weare04.png" alt="weare04">
            <h3>BLOG</h3>
            <p>adipisicing elit. At sapiente laboriosam alias</p>
          </div>
        </article>
      </div>
    </section>



  </div>

  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>

</body>
</html>